<!DOCTYPE HTML>
<html lang="en">
<head>

	<title>theharpfamily.com</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" >

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

	<style>
		html, body, br, hr, div, span, a, object, iframe, ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6, p, blockquote, q, address, small, big, cite, dfn, ins, del, i, em, b, strong, sup, sub, strike, pre, code, samp, kbd, var, tt, form, fieldset, legend, label, input, textarea, option, .nobox {background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
		div, section, article, main, aside, header, footer, dialog, figure, figcaption, hgroup {display: block;}
		html {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
		*, *:before, *:after {-webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit;}
		blockquote, q {quotes: none;}
		br {height: 0;}
		ul, ol, dl {list-style: none;}
		table {border-spacing: 0; border-collapse: collapse;}
		td {text-align: left; font-weight: normal;}
		img {border: 0; border-style: none;}
		.flex {display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap}
		.flex-align-center {-ms-flex-align-items: center; -webkit-align-items: center; align-items: center}
		.flex-align-bottom {-ms-flex-align-items: flex-end; -webkit-align-items: flex-end; align-items: flex-end}
		.flex-align-top {-ms-flex-align-items: flex-start; -webkit-align-items: flex-start; align-items: flex-start}
		.flex-justify-center {-ms-flex-justify-content: center; -webkit-justify-content: center; justify-content: center}
		.flex-justify-end {-ms-flex-justify-content: flex-end; -webkit-justify-content: flex-end; justify-content: flex-end}
		.flex-1 {-webkit-flex: 1; -ms-flex: 1; flex: 1}
		.flex-flow-col {-webkit-flex-flow: column; flex-flow: column}
		body {background-color: #fff;}
		html, body {height: 100%;}
		#wrapper {min-height: 100%; height: auto !important; margin: 0 auto; overflow: hidden}
		#main {width: 100%}
		#main .content {width: 100%; padding: 30px 5%}
		#main .content .inner {width: 100%}
		#main .content .inner img {display: block; width: 100%; max-width: 500px;}
	</style>

</head>
<body>
	<div id="wrapper" class="flex flex-flow-col">
		<div id="main" role="main" class="flex flex-1">
			<div class="content flex flex-align-center">
				<div class="inner flex flex-justify-center">
					<img src="/images/harpcloud.svg" alt="Harp Logo Image">
				</div>
			</div>
		</div>
	</div>
</body>
</html>

